{
  "name": "wepick",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <b>A conceptual big data data center embedded in a meta-level multimedia toolkit</b><br>\r </p>",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack --mode development --watch",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WePickOrganization/WePick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WePickOrganization/WePick/issues"
  },
  "homepage": "https://github.com/WePickOrganization/WePick#readme",
  "dependencies": {
    "@trendmicro/react-navbar": "^0.3.0",
    "axios": "^0.18.0",
    "file-loader": "^3.0.1",
    "mdbreact": "^4.11.0",
    "react": "^16.8.3",
    "react-countdown-now": "^2.1.0",
    "react-dom": "^16.7.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.3.1",
    "react-sticky": "^5.0.8",
    "react-tap-event-plugin": "^3.0.3",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
