\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{n+nd}{@application.route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/refresh\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
      \PYG{n+nd}{@jwt\PYGZus{}refresh\PYGZus{}token\PYGZus{}required}
      \PYG{k}{def} \PYG{n+nf}{refresh}\PYG{p}{():}
          \PYG{n}{current\PYGZus{}user} \PYG{o}{=} \PYG{n}{get\PYGZus{}jwt\PYGZus{}identity}\PYG{p}{()}
          \PYG{n}{ret} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                  \PYG{l+s+s1}{\PYGZsq{}token\PYGZsq{}}\PYG{p}{:} \PYG{n}{create\PYGZus{}access\PYGZus{}token}\PYG{p}{(}\PYG{n}{identity}\PYG{o}{=}\PYG{n}{current\PYGZus{}user}\PYG{p}{)}
          \PYG{p}{\PYGZcb{}}
          \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}ok\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{:} \PYG{n}{ret}\PYG{p}{\PYGZcb{}),} \PYG{l+m+mi}{200}

      \PYG{n+nd}{@jwt.unauthorized\PYGZus{}loader}
      \PYG{k}{def} \PYG{n+nf}{unauthorized\PYGZus{}response}\PYG{p}{(}\PYG{n}{callback}\PYG{p}{):}
          \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(\PYGZob{}}
              \PYG{l+s+s1}{\PYGZsq{}ok\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{,}
              \PYG{l+s+s1}{\PYGZsq{}message\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Missing Authorization Header\PYGZsq{}}
          \PYG{p}{\PYGZcb{}),} \PYG{l+m+mi}{401}
\end{Verbatim}
