\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@application.route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/CreatePlaylist\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{CreatePlaylist}\PYG{p}{():}

\PYG{n}{jsonData} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{get\PYGZus{}json}\PYG{p}{(}\PYG{n}{force}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{WePickUsers} \PYG{o}{=} \PYG{n}{jsonData}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}spotUsers\PYGZsq{}}\PYG{p}{]}
\PYG{n}{WePickUsersFiltered} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{filter}\PYG{p}{(}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{WePickUsers}\PYG{p}{))}
\PYG{n}{usersToGenerateWith} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{WePickUsersFiltered}\PYG{p}{)}

\PYG{n}{usersInfo} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
\PYG{n}{artistsArray} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
\PYG{n}{artistsList} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{usersToGenerateWith}\PYG{o}{.}\PYG{n}{size}\PYG{p}{):}
\PYG{n}{usersInfo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mongo}\PYG{o}{.}\PYG{n}{db}\PYG{o}{.}\PYG{n}{Users}\PYG{o}{.}\PYG{n}{find\PYGZus{}one}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{:}\PYG{n}{usersToGenerateWith}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]\PYGZcb{},}
\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}favArtist\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{usersInfo}\PYG{p}{)):}
\PYG{n}{artistsArray}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{usersInfo}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}favArtist\PYGZsq{}}\PYG{p}{])}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{artistsArray}\PYG{p}{)):}
\PYG{n}{artistsList} \PYG{o}{+=} \PYG{n}{artistsArray}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

\PYG{n}{artistsList} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{o}{.}\PYG{n}{fromkeys}\PYG{p}{(}\PYG{n}{artistsList}\PYG{p}{))}
\PYG{n}{randomSampleFromArtists} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{artistsList}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{loggedInUser} \PYG{o}{=} \PYG{n}{mongo}\PYG{o}{.}\PYG{n}{db}\PYG{o}{.}\PYG{n}{Users}\PYG{o}{.}\PYG{n}{find\PYGZus{}one}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{:}\PYG{n}{usersToGenerateWith}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]\PYGZcb{},}
\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}spotifyUsername\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{})}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ Getting token for authentication....... }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{currentUser} \PYG{o}{=} \PYG{n}{loggedInUser}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}spotifyUsername\PYGZsq{}}\PYG{p}{]}
\PYG{n}{token} \PYG{o}{=} \PYG{n}{SpotipyAPI}\PYG{o}{.}\PYG{n}{authentication}\PYG{p}{(}\PYG{n}{currentUser}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ Getting artists ids....... }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{artistsIDs} \PYG{o}{=} \PYG{n}{SpotipyAPI}\PYG{o}{.}\PYG{n}{GetArtistID}\PYG{p}{(}\PYG{n}{randomSampleFromArtists}\PYG{p}{,} \PYG{n}{currentUser}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ Getting recommended artists.... }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{recommendedSongs} \PYG{o}{=} \PYG{n}{SpotipyAPI}\PYG{o}{.}\PYG{n}{GeneratePlaylist}\PYG{p}{(}\PYG{n}{artistsIDs}\PYG{p}{,} \PYG{n}{currentUser}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ Creating playlist.... }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{createdPlaylist} \PYG{o}{=} \PYG{n}{SpotipyAPI}\PYG{o}{.}\PYG{n}{CreatePlaylist}\PYG{p}{(}\PYG{n}{recommendedSongs}\PYG{p}{,} \PYG{n}{currentUser}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ ==== PLAYLIST CREATED ==== }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}ok\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{:} \PYG{n}{createdPlaylist}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{],}
\PYG{l+s+s1}{\PYGZsq{}message\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Playlist successfully created.\PYGZsq{}}\PYG{p}{\PYGZcb{}),} \PYG{l+m+mi}{200}
\end{Verbatim}
