@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{SoftwareRobustness,
    author    = "Behdis Eslamnour",
    title     = "Measuring robustness of computing systems",
    url       = "https://www.sciencedirect.com/science/article/pii/S1569190X0900077X"
}

@online{WebsiteDowntimeStats,
    author    = "Pingdom",
    title     = "Downtime for the World’s Top-50 E-Commerce Websites",
    url       = "https://medium.com/pingdom/downtime-for-the-worlds-top-50-e-commerce-websites-d6d4865deb0"
}
@online{SQLvsNOSQLPerformance,
    author    = "Daniele Fontani",
    title     = "NoSQL or not NoSQL?",
    url       = "https://www.codeproject.com/Articles/1158951/NoSQL-or-not-NoSQL"
} 
@online{HTTPviaMozilla,
    author    = "Mozilla",
    title     = "HTTP",
    url       = "https://developer.mozilla.org/en-US/docs/Web/HTTP"
}    
@online{SSLExpired,
    author    = "GlobalSign",
    title     = "SSL",
    url       = "https://www.globalsign.com/en/blog/what-happens-when-you-dont-renew-your-ssl/"
}  
@online{FlaskOrigins,
    author    = "Armin Ronacher",
    title     = "Opening the Flask",
    url       = "https://web.archive.org/web/20160604162342/http://mitsuhiko.pocoo.org/flask-pycon-2011.pdf"
}  


