\begin{thebibliography}{10}

\bibitem{MusicApps}
G.~P. Store, ``Music apps.''

\bibitem{Top5Frontend}
E.~Elliot, ``Top javascript frameworks and topics to learn in 2019.''

\bibitem{FlaskOrigins}
A.~Ronacher, ``Opening the flask.''

\bibitem{3TierArchitecture}
JReport, ``3-tier architecture: A complete overview.''

\bibitem{ReactDocumentation}
Reactjs, ``The reactjs documentation.''

\bibitem{OAuth2}
OAuth2, ``The oauth2 protocol.''

\bibitem{MongoDBDocumentation}
MongoDB, ``The mongodb documentation.''

\bibitem{SoftwareRobustness}
B.~Eslamnour, ``Measuring robustness of computing systems,''

\bibitem{WebsiteDowntimeStats}
Pingdom, ``Downtime for the world’s top-50 e-commerce websites.''

\bibitem{SQLvsNOSQLPerformance}
D.~Fontani, ``Nosql or not nosql?.''

\bibitem{HTTPviaMozilla}
Mozilla, ``Http details.''

\bibitem{SSLExpired}
GlobalSign, ``What happens when you don't renew your ssl certificate?.''

\end{thebibliography}
