\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Context}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Reference}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Overview}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Context}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Reference}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Objectives}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Agile Development}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Version Control}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Travis CI}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Whitebox Testing}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Blackbox Testing}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Sprints}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Research Sprints}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sprint 1: Initial Research}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sprint 2: Review}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Sprint 3: Front-End design and database design}{16}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Development Sprints}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sprint 1: Flask app connected to database}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Sprint 2: SpotiPy Set-Up}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Sprint 3: Postman requests and Travis}{17}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Sprint 4: React Development}{17}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Sprint 5: Further react development}{18}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Sprint 6: AWS Deployment and user password encryption}{18}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Sprint 7: OAuth-2 Spotify}{18}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Sprint 8: Final touches and Spotify widgets}{19}{subsection.4.5.8}
\contentsline {chapter}{\numberline {5}Technology Review}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}React}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Flask}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}MongoDB}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Amazon Web Services}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}TravisCI}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}MochaJS}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Spotify API}{29}{section.5.7}
\contentsline {chapter}{\numberline {6}System Design}{31}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}React frontend (Client)}{31}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Python backend (Server)}{34}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}MongoDB (database)}{37}{subsection.6.0.3}
\contentsline {chapter}{\numberline {7}System Evaluation}{39}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Robustness}{39}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Error Handling}{40}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Time between failures and time between recovery}{42}{subsection.7.0.3}
\contentsline {subsection}{\numberline {7.0.4}Performance}{42}{subsection.7.0.4}
\contentsline {subsection}{\numberline {7.0.5}Security}{43}{subsection.7.0.5}
\contentsline {subsection}{\numberline {7.0.6}Improving Security}{48}{subsection.7.0.6}
\contentsline {subsubsection}{\numberline {7.0.6.1}HTTP/HTTPS}{48}{subsubsection.7.0.6.1}
\contentsline {subsubsection}{\numberline {7.0.6.2}But who exactly has the authority to issue these certificates and how can we trust them?}{50}{subsubsection.7.0.6.2}
\contentsline {subsubsection}{\numberline {7.0.6.3}How does SSL work?}{50}{subsubsection.7.0.6.3}
\contentsline {subsubsection}{\numberline {7.0.6.4}Benefits of SSL/HTTPS}{50}{subsubsection.7.0.6.4}
\contentsline {subsubsection}{\numberline {7.0.6.5}Why didn't we implement SSL/HTTPS?}{51}{subsubsection.7.0.6.5}
\contentsline {chapter}{\numberline {8}Conclusion}{52}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Original Idea vs. Actual Implementation}{52}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Learning Outcomes}{52}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Shortcomings/Oppurtunities}{53}{subsection.8.0.3}
\contentsline {subsection}{\numberline {8.0.4}Closing Statement}{53}{subsection.8.0.4}
\contentsline {subsection}{\numberline {8.0.5}Acknowledgements}{53}{subsection.8.0.5}
