This is BibTeX, Version 0.99dThe top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "WebsiteDowntimeStats" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "FlaskOrigins" isn't style-file defined
--line 53 of file bibliography.bib
Warning--entry type for "MusicApps" isn't style-file defined
--line 58 of file bibliography.bib
Warning--entry type for "Top5Frontend" isn't style-file defined
--line 63 of file bibliography.bib
Warning--empty journal in SoftwareRobustness
Warning--empty year in SoftwareRobustness
(There were 6 warnings)
