\contentsline {paragraph}{Abstract}{3}{paragraph*.3}
\contentsline {paragraph}{Authors}{3}{paragraph*.4}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Context}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Filler}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}More filler}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Filler}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Technology Review}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}AWS}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}MongoDB}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Flask}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Python}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Mocha}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}React}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}System Design}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}System Evaluation}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}
