This is BibTeX, Version 0.99dThe top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "WebsiteDowntimeStats" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "SQLvsNOSQLPerformance" isn't style-file defined
--line 38 of file bibliography.bib
Warning--entry type for "HTTPviaMozilla" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "SSLExpired" isn't style-file defined
--line 48 of file bibliography.bib
Warning--entry type for "FlaskOrigins" isn't style-file defined
--line 53 of file bibliography.bib
Warning--entry type for "MusicApps" isn't style-file defined
--line 58 of file bibliography.bib
Warning--entry type for "Top5Frontend" isn't style-file defined
--line 63 of file bibliography.bib
Warning--I didn't find a database entry for "SQLvsNOSQL"
Warning--I didn't find a database entry for "GlobalSign"
Warning--empty journal in SoftwareRobustness
Warning--empty year in SoftwareRobustness
(There were 11 warnings)
